MONGODB_URI=mongodb+srv://internship_admin:Admin123456@cluster0.zgchxj4.mongodb.net/internship-management?retryWrites=true&w=majority
JWT_SECRET=5b9c9b6f8d9c4e1b9f2c7d1e4f6a8b0c
NODE_ENV=developmentt